<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pen"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/pen" />

    <item
        android:id="@+id/navigation_brush"
        android:icon="@drawable/ic_brush_white_24dp"
        android:title="@string/brush" />

    <item
        android:id="@+id/navigation_eraser"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/eraser" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/settings" />

</menu>
